<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:title="主頁"
        android:icon="@drawable/home_70x70"/>

    <item
        android:id="@+id/item_contacts"
        android:title="帳戶"
        android:icon="@drawable/account_70x70"/>

    <item
        android:id="@+id/item_share"
        android:title="購物"
        android:icon="@drawable/shopping_cart_70x70"/>

    <item
        android:id="@+id/item_discover"
        android:title="搜尋"
        android:icon="@drawable/search_70x70"/>

    <item
        android:id="@+id/item_me"
        android:title="聯絡我們"
        android:icon="@drawable/contact_70x70"/>

</menu>