<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cart_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cart_list">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="購物車總數"
            android:textSize="20sp"
            android:textColor="@color/font_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cart_list">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小計:"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"

                />
            <TextView
                android:id="@+id/cart_subTotal"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$125,976.00"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cart_list">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="運費:"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"

                />
            <TextView
                android:id="@+id/cart_fees"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$12.00"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cart_list_bottom">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="總數:"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"

                />
            <TextView
                android:id="@+id/cart_total"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$125,976.00"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>