<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_24"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:id="@+id/login_Scrollview"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:orientation="vertical"
                android:background="@drawable/shape"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_login"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/sp_18"
                    android:paddingLeft="@dimen/sp_18"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:maxLength="11"
                        android:inputType="number"
                        android:hint="@string/user_phone_number"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    app:passwordToggleEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:id="@+id/et_psw"
                        android:hint="@string/user_password"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:text="@string/login_error"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accept_statement"
                        android:layout_marginLeft="@dimen/dp_24"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statement"
                        android:layout_toRightOf="@id/accept_statement"
                        android:layout_centerVertical="true"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/sp_12"
                        />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:text="@string/user_login"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/sp_16"
                    android:background="@drawable/shape"
                    android:id="@+id/btn_userlogin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_password"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_24"/>
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:padding="@dimen/dp_8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_register"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/sp_18"
                    android:paddingLeft="@dimen/sp_18"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手機號碼*"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:inputType="number"
                        android:minWidth="60dp"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1"
                        />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_hint"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/font_color"
                    android:paddingLeft="@dimen/sp_18"

                    android:layout_marginRight="@dimen/dp_64"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手機號碼確認*"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:inputType="number"
                        android:minWidth="60dp"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中文姓名*"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:minWidth="60dp"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英文姓名*"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:minWidth="60dp"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="電子郵件*"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:minWidth="60dp"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用戶密碼*"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:inputType="textPassword"
                        android:minWidth="60dp"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性別*"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"/>
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用戶密碼確認*"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:inputType="textPassword"
                        android:minWidth="60dp"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1"
                        />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="介紹人"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:paddingLeft="@dimen/sp_18" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:minWidth="60dp"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:layout_span="1"
                    />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="介紹人電話"
                        android:layout_column="1"
                        android:layout_span="1"
                        android:paddingLeft="@dimen/sp_18" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:minWidth="60dp"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_span="1"
                        />
                </TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accept_statement2"
                        android:layout_marginLeft="@dimen/dp_24"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statement"
                        android:layout_toRightOf="@id/accept_statement2"
                        android:layout_centerVertical="true"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/sp_12"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_manager"
                        android:layout_marginLeft="128dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="註冊成為經紀"
                        android:layout_toRightOf="@+id/register_manager"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:text="用戶註冊"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/sp_16"
                    android:background="@drawable/shape"
                    />

            </TableLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
