<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="@dimen/dp_4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/th_logo_280x57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康问卷"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="@color/font_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        android:textSize="@dimen/sp_12"
        android:text="本问卷中所有问题都将严格保密，会作为您的医疗记录及统计的一部分。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="个人资料"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_personal_info"
        android:background="@drawable/shape">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/save"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="家族健康记录"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_family_history"
        android:background="@drawable/shape">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/save"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="个人健康记录"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_personal_history"
        android:background="@drawable/shape">

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="最近六个月内的敏感病历史"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_last_six_months_disease"
        android:background="@drawable/shape">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="牙齿健康纪录"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_tooth_history"
        android:background="@drawable/shape">
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/save"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="最近六个月内的健康习惯"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_last_six_months_custom"
        android:background="@drawable/shape">
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/save"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="肌肤状态及体态评估"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_skin_estimate"
        android:background="@drawable/shape">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="飲酒及健康測試"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_drinking_test"
        android:background="@drawable/shape">
    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:text="「荷尔蒙分泌」及「身体机能」评估"
    android:textSize="@dimen/sp_18"
    android:background="#f4f4f4"
    android:textColor="@color/font_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_hormone_test"
        android:background="@drawable/shape">
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/save"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="压力测试"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        android:textSize="@dimen/sp_12"
        android:text="请回想一下自己在过去一个月内有否出现下述情况:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_stress_test"
        android:background="@drawable/shape">
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/save"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="情绪健康测试"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        android:textSize="@dimen/sp_12"
        android:text="请回想一下自己在过去一个月内有否出现下述情况:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_emotion_test"
        android:background="@drawable/shape">
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="情绪健康测试"
        android:textSize="@dimen/sp_18"
        android:background="#f4f4f4"
        android:textColor="@color/font_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/layout_accept_statement"
        >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:text="**多谢您的宝贵时间**"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/save"/>

    <!--<TableLayout
        android:id="@+id/tl_personalinfo"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_8">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tr_personalinfo"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="question:"
                android:layout_column="1"
                android:layout_span="1"
                android:id="@+id/tv_personal_info_nameZH"
                android:paddingLeft="@dimen/sp_18" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_8"
                android:id="@+id/et_personal_info_nameZH"
                android:maxLength="20"
                android:layout_weight="1"
                android:layout_column="2"
                android:layout_span="1"
                />
        </TableRow>
    </TableLayout>-->



</LinearLayout>
